<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Johanna Hernandez">
    <meta name="description" content="Escuela Primaria UntrefSchool">
    <meta name="keywords" content="HTML, CSS">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,600;1,700&family=Inter:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,200;0,300;0,500;1,600&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="icon" href="./IMG/favicon.ico" type="imagen/x-icon">
    <title>Essenza Bella</title>
</head>
<body>
   <header>
    <nav class="mini-nav">

        <h3>Envio gratis en compras mayores a 90.000</h3>

    </nav>
    <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="container-fluid" >
          <a class="navbar-brand" href="#">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDark" aria-controls="navbarDark" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse show" id="navbarDark">
            <ul class="navbar-nav me-auto  mb-xl-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Ofertas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Nosotros</a>
              </li>
              <div class="nombre-ecommerce">
                <h2>Essenza Bella</h2>
            </div>

            </ul>
            
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Buscar</button>
            </form>
            <div class="container-carrito">
                <a href=""><i><img src="./IMG/cart-shopping-solid.svg" alt=""></i></a>
            </div>
            
          </div>
        </div>
      </nav>

      <div id="carouselWithControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./IMG/CAROUSELL/MUG-AD1.png" class="d-block w-100" alt="Slide 1">
          </div>
          <div class="carousel-item">
            <img src="./IMG/CAROUSELL/Foto perfume carousel2.jpg" class="d-block w-100" alt="Slide 2">
          </div>
          <div class="carousel-item">
            <img src="./IMG/CAROUSELL/Foto perfume carousel3.jpg" class="d-block w-100" alt="Slide 3">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselWithControls" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselWithControls" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>

   </header>

   <main>

    <h1>Productos Destacados</h1>
    
    <section>
        <div class="row1" id="">
            <div class="card w-25" id="card-producto">
                <a  target="_blank" href="./CSS/style2.css"><img src="./IMG/PRODUCTOS/good-girl.jpg" class="card-img-top" alt="good-girl"></a>
                <div class="card-body">
                    <h6 class="card-product">Good Girl- Carolina Herrera</h6>
                  <h5 class="card-title">$88.500</h5>
                  <p class="card-text">"Good Girl" es una fragancia icónica que evoca una dualidad intrigante y seductora.</p>
                  
                </div>
              
                <div class="ver-añadir">
                <button>Ver mas</button>
                <a href=""><i class=""><img class="cart-small"  src="./IMG/cart-shopping-solid.svg" alt=""></i></a>
               </div>

              </div>
               
              <div class="card w-25" id="card-producto">
                <img src="./IMG/PRODUCTOS/Angel-nova.jpg" class="card-img-top" alt="angel-nova">
                <div class="card-body">
                    <h6 class="card-product">Angel Nova- Mugler</h6>
                  <h5 class="card-title">$158.000</h5>
                  <p class="card-text">"Angel Nova" es una fragancia inspiradora que celebra la feminidad moderna y empoderada.</p>
                 
                </div>
                <div class="ver-añadir">
                    <button>Ver mas</button>
                    <a href=""><i class=""><img class="cart-small"  src="./IMG/cart-shopping-solid.svg" alt=""></i></a>
                   </div>

              </div>

              <div class="card w-25" id="card-producto">
                <img src="./IMG/PRODUCTOS/aura.jpg" class="card-img-top" alt="aura">
                <div class="card-body">
                    <h6 class="card-product">Aura- Mugler</h6>
                  <h5 class="card-title">$157.250</h5>
                  <p class="card-text">"Aura" es una fragancia mágica y envolvente que te transporta a un mundo de misterio y encanto.</p>
                  
                </div>
                <div class="ver-añadir">
                    <button>Ver mas</button>
                    <a href=""><i class=""><img class="cart-small"  src="./IMG/cart-shopping-solid.svg" alt=""></i></a>
                   </div>
              </div>
        </div>

        <div class="decoration"></div>

        <div class="row2">
            <div class="card w-25" id="card-producto">
                <img src="./IMG/PRODUCTOS/black-opium.jpg" class="card-img-top" alt="black opium">
                <div class="card-body">
                    <h6 class="card-product">Black Opium- YSL</h6>
                  <h5 class="card-title">96.900</h5>
                  <p class="card-text">"Black Opium" es una fragancia intensa y adictiva que personifica la sensualidad y el misterio.</p>
                  
                </div>
                <div class="ver-añadir">
                    <button>Ver mas</button>
                    <a href=""><i class=""><img class="cart-small"  src="./IMG/cart-shopping-solid.svg" alt=""></i></a>
                   </div>
              </div>
               
              <div class="card w-25" id="card-producto">
                <img src="./IMG/PRODUCTOS/alien.jpg" class="card-img-top" alt="alien">
                <div class="card-body">
                    <h6 class="card-product">Alien- Mugler</h6>
                  <h5 class="card-title">$128.590</h5>
                  <p class="card-text">"Alien" es una fragancia verdaderamente única que te transporta a un mundo celestial y enigmático.</p>
                 
                </div>
                <div class="ver-añadir">
                    <button>Ver mas</button>
                    <a href=""><i class=""><img class="cart-small"  src="./IMG/cart-shopping-solid.svg" alt=""></i></a>
                   </div>
              </div>

              <div class="card w-25" id="card-producto">
                <img src="./IMG/PRODUCTOS/scandall.jpg" class="card-img-top" alt="scandall">
                <div class="card-body">
                  <h6 class="card-product">Scandall- Jean Paul Gaultier</h6>
                  <h5 class="card-title">$81.500</h5>
                  <p class="card-text">"Scandall" es una fragancia provocativa y atrevida que despierta los sentidos y crea un aura de misterio y seducción. </p>
                  
                </div>
                <div class="ver-añadir">
                    <button>Ver mas</button>
                    <a href=""><i class=""><img class="cart-small"  src="./IMG/cart-shopping-solid.svg" alt=""></i></a>
                   </div>
              </div>
        </div>

       
          
    </section>
   </main>

   <footer>
         
          <div class="container-flex-redes">

          <a href="https://www.instagram.com/"> <img src="./IMG/REDES/instagram.png" class="png-redes" alt="Nuestro Instagram"></a>
          <a href="https://es-la.facebook.com/"> <img src="./IMG/REDES/facebook.png" class="png-redes"  alt="Nuestro Facebook"></a>
          <a href="https://twitter.com/"> <img src="./IMG/REDES/gorjeo.png" class="png-redes" alt="Nuestro Twitter"></a>

          </div>

       <div class="container-ubicacion">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37155.78010363324!2d-58.59208936746912!3d-34.60067154181684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacb9f8ff113%3A0x22fd08da6711928d!2sUniversidad%20Nacional%20de%20Tres%20de%20Febrero%20-%20Sede%20Caseros%20I!5e0!3m2!1ses!2sar!4v1689887024371!5m2!1ses!2sar" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

       </div>

       <div class="preguntas-frecuentes">
         <ul>
            <li>Preguntas Frecuentes</li>
            <li>Beneficios y Formas de Pago</li>
            <li>Métodos de Envío</li>
            <li>Términos y Condiciones</li>
            <li>Cambios y Devoluciones/li>
            <li>Defensa al Consumidor</li>
         </ul>

       </div>
   </footer>
   
</body>

</html>